class House:
    def __init__(self, stret, number):
        self.stret = stret
        self.number = number
    def go_to(self, new_floor):
        if 0 < new_floor <= self.number:
            for floor in range(1, new_floor + 1):
                print(floor)

        else:
            print("Такого этажа не существует")
    def __len__(self):

        return self.number
    def __str__(self):
        return (f'Название: {self.stret}, кол-во этажей: {self.number}')


    def __eq__(self, other):
        return self.number == other.number

    def __add__(self, value):
        if isinstance(value, int):
            self.number = self.number + value
            return self

    def __iadd__(self, value):
        if isinstance(value, int):
            self.number += value
            return self
    def __radd__(self, value):
        if isinstance(value, int):
            self.number += value
            return self
    def __gt__(self, other):
        return self.number > other.number
    def __ge__(self, other):
        return self.number >= other.number
    def __lt__(self, other):
        return self.number < other.number

    def __le__(self, other):
        return self.number <= other.number
    def __ne__(self, other):
        return self.number != other.number


h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)


print(h1)
print(h2)
print(h1 == h2)
print(h1.__add__(10))
print(h1 == h2)
print(h1.__iadd__(10))
print(h2.__radd__(10))
print(h1 > h2)
print(h1 >= h2)
print(h1 < h2)
print(h1 <= h2)
print(h1 != h2)
